
__pycache__/
*.pyc
/dist/
/*.egg-info

# ignoring the .idea directory
.idea/

# ignoring the fakeProject
FakeToday/
FakeProj/
FakeProj.xcodeproj/
FakeProj.xcworkspace/
FakeProjTests/
Pods/
Podfile
Podfile.lock